<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Refresh" content="0; url='https://sibcolombia.net/'" />
    <meta charset="UTF-8">
<!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="http://beta3.datos.biodiversidad.co/favicon.ico">
    <link rel="stylesheet" href="./main.css">
    <title>Biodiversidad.co</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120994855-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120994855-1');
    </script>
-->
</head>
<body>
<!--
    <header class="top-bar">
        <h1 class="logo-biodiversidad"><span>Bio</span>diversidad.<span>co</span></h1>
    </header>
    

    <main id="fullpage">

              <!--
        <section id="section1" class="section col col-1 align-center  bg-gray-4" 
            style="background-image:url(https://s3.amazonaws.com/sib-resources/images/biodiversidadco/aguila2.jpg)">
            
            <span id="counter" class="counter row section__content active">
                <div class="col col-4">
                    <span id="counterDays" class="counter__number">00</span>
                    <div class="counter__label">Días</div>
                </div>
                <div class="col col-4">
                    <span id="counterHours" class="counter__number">00</span>
                    <div class="counter__label">Horas</div>
                </div>
                <div class="col col-4">
                    <span id="counterMinutes" class="counter__number">00</span>
                    <div class="counter__label">Minutos</div>
                </div>
                <div class="col col-4">
                    <span id="counterSeconds" class="counter__number">00</span>
                    <div class="counter__label">Segundos</div>
                </div>
            </span>
            <span href="#"class="credito">
                <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                <span>Skip Russell</span>
            </span>
        </section>
    -->

  
<!-- 
        <section id="section2" class="section section--banner col col-1 bg-gray-3 " 
            style="background-image:url(./bg_datos.jpg)">
            <div class="section__content active center">
                <img src="./logo-datos.svg" alt="">
                <a href="http://datos.biodiversidad.co" class="btn" target="_blank">Explora</a>
                <span class="credito">
                    <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                    <span>Felipe Villegas / Instituto Humboldt</span>
                </span>
            </div>   
        </section>  
        
        <section id="section3" class="section  section--banner col col-1 bg-gray-2 " 
            style="background-image:url(./bg_colecciones.jpg)">
            <div class="section__content center">
                <img src="./logo-colecciones.svg" alt="">
                <a href="http://colecciones.biodiversidad.co" class="btn" target="_blank">Explora</a>
                <span class="credito">
                    <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                    <span>Camilo Florez / Universidad CES</span>
                </span>
            </div>   
        </section>  
        
        <section id="section4" class="section  section--banner col col-1 bg-gray-1 " 
            style="background-image:url(./bg_listas.jpg)">
            <div class="section__content center">
                <img src="./logo-listas.svg" alt="">
                <a href="http://listas.biodiversidad.co" class="btn" target="_blank">Explora</a>
                <span class="credito">
                    <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                    <span>Felipe Villegas / Instituto Humboldt</span>
                </span>
            </div>   
        </section>  
        
        <section id="section5" class="section  section--banner col col-1 bg-white" 
            style="background-image:url(./bg_catalogo.jpg)">
            <div class="section__content center">
                <img src="./logo-catalogo.svg" alt="">
                <a href="http://catalogo.biodiversidad.co" class="btn" target="_blank">Explora</a>
                <span class="credito">
                    <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                    <span>Felipe Villegas / Instituto Humboldt</span>
                </span>
            </div>   
        </section>  

        <section id="section6" class="section  section--banner col col-1 bg-white" 
            style="background-image:url(./bg_cifras.jpg)">
            <div class="section__content center">
                <img src="./logo-cifras-b.svg" alt="">
                <a href="https://cifras.biodiversidad.co" class="btn" target="_blank">Explora</a>
                <span class="credito">
                    <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                    <span><a href="https://www.flickr.com/photos/83024256@N03/30762046571/"
                            target="_blank">Elson Meneses Pelayo</a>
                    </span>
                </span>
            </div>   
        </section>

        <section id="section7" class="section  section--banner col col-1 bg-white"
                 style="background-image:url(./bg_santander.jpg)">
            <div class="section__content center">
                <img src="./logo-cifras-santander.svg" alt="">
                <a href="http://santander.biodiversidad.co" class="btn" target="_blank">Explora</a>
                <span class="credito">
                    <img src="https://www.sibcolombia.net/wp-content/uploads/2017/05/ph-credito.png" alt="">
                    <span><a href="https://www.flickr.com/photos/83024256@N03/30762046571/"
                             target="_blank">Felipe Villegas / Instituto Humboldt</a>
                    </span>
                </span>
            </div>
        </section>
    </main>
    

    <footer class="footer row">
        <p></p>
        <a href="https://sibcolombia.net" target="_blank" class="footer__logo">
            <img src="./logo-sib.svg" alt="logo SiB Colombia">
        </a>
    </footer>
    
-->
</body>

<!--
<script src="./main.js"></script>
-->
</html>
